{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "isolatedModules": true,
    "target": "ES2017",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": ["src", "dist"],
  "exclude": ["node_modules"]
}